<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Portfolio Website</title>
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="assets/vendors/themify-icons/css/themify-icons.css"
    />
    <!--  main styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><h5>Yuvraj Singh</h5></a>
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
      <div class="container">
        <div class="infos">
          <h6 class="subtitle">hello,I'm</h6>
          <h6 class="title">Yuvraj Singh</h6>
          <p>Front-End Developer</p>

          <div class="buttons pt-3">
            <a href="https://www.linkedin.com/in/yuvraj-singh-5707571b5/">
              <button class="btn btn-primary rounded">HIRE ME</button>
            </a>

            <a href="assets/resume.pdf">
              <button class="btn btn-dark rounded">DOWNLOAD CV</button>
            </a>
          </div>

          <div class="socials mt-4">
            <a
              class="social-item"
              href="https://www.linkedin.com/in/yuvraj-singh-5707571b5/"
              ><i class="ti-linkedin"></i
            ></a>
            <a
              class="social-item"
              href="https://www.instagram.com/yuvraj_kharoud19/"
              ><i class="ti-instagram"></i
            ></a>
            <a class="social-item" href="https://github.com/Yuvraj3905"
              ><i class="ti-github"></i
            ></a>
            <a class="social-item" href="https://twitter.com/yuvraj20S"
              ><i class="ti-twitter"></i
            ></a>
          </div>
        </div>
        <div class="img-holder">
          <img src="assets/imgs/man.svg" alt="" />
        </div>
      </div>

      <!-- Header-widget -->
      <div class="widget">
        <div class="widget-item">
          <h2>24</h2>
          <p>Happy Clients</p>
        </div>
        <div class="widget-item">
          <h2>16</h2>
          <p>Project Completed</p>
        </div>
        <div class="widget-item">
          <h2>35</h2>
          <p>Awards Won</p>
        </div>
      </div>
    </header>
    <!-- End of Page Header -->

    <!-- About section -->
    <section id="about" class="section">
      <div class="container mt-5">
        <div class="row text-center text-md-left">
          <div class="col-md-3">
            <img
              style="width: 450px; height: 550px"
              src="assets/imgs/pic.jpg"
              alt=""
              class="img-thumbnail"
            />
          </div>
          <div class="pl-md-4 col-md-9">
            <h6 class="title">Yuvraj Singh</h6>
            <p class="subtitle">Front-End Developer</p>
            <p>
              Motivated NCC Senior Under officer with a Bachelor of Engineering
              in Computer Science from Chitkara University. Passionate about
              utilizing my skills to drive success in any project or role.
              Enjoys the satisfaction of a job well done and constantly seeking
              new opportunities for growth and development. Eager to explore new
              fields. Proven leader with experience in team management and
              coordination.
            </p>
            <p>
              Recognized for exceptional organizational abilities and the
              ability to multitask effectively in high-pressure environments.
              Excels in problem-solving and finding innovative solutions to
              complex challenges. Committed to fostering a collaborative work
              environment that promotes teamwork and open communication.
              Continuously stays updated with the latest technological
              advancements in the field of computer science. Strives for
              excellence in every endeavor and is driven by a strong work ethic.
            </p>
            <a href="assets/resume.pdf">
              <button class="btn btn-primary rounded">DOWNLOAD CV</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Service section -->
    <section id="service" class="section">
      <div class="container text-center">
        <h6 class="subtitle">Service</h6>
        <h6 class="section-title">What I Do</h6>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-card card border">
              <div class="card-body">
                <i class="icon ti-crown"></i>
                <h5>Graphic Design</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-card card border">
              <div class="card-body">
                <i class="icon ti-desktop"></i>
                <h5>Web Development</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-card card border">
              <div class="card-body">
                <i class="icon ti-files"></i>
                <h5>Testing</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-card card border">
              <div class="card-body">
                <i class="icon ti-bar-chart"></i>
                <h5>SEO</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Sectoin -->

    <!-- Skills section -->
    <section class="section">
      <div class="container text-center">
        <h6 class="subtitle">Skills</h6>
        <h6 class="section-title">Why Choose me</h6>

        <div class="row text-left">
          <div class="col-sm-6">
            <h6 class="  ">Photoshop</h6>
            <div class="progress">
              <div
                class="progress-bar oColor"
                role="progressbar"
                style="width: 89%"
              >
                <span>89%</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <h6 class="  ">Web Development</h6>
            <div class="progress">
              <div
                class="progress-bar oColor"
                role="progressbar"
                style="width: 83%"
              >
                <span>83%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Skills sections -->

    <!-- Portfolio section -->
    <section id="portfolio" class="section">
      <div class="container text-center">
        <h6 class="subtitle">Portfolio</h6>
        <h6 class="section-title">Check My Wonderful Works</h6>
        <p class="   ">
          Discover the beauty and innovation that define my portfolio of
          extraordinary works.
        </p>

        <div class="row">
          <div class="col-sm-4">
            <div class="img-wrapper">
              <img src="assets/imgs/folio-1.jpg" alt="" />
              <div class="overlay">
                <div class="overlay-infos">
                  <h5>Project Title</h5>
                  <a href="#"><i class="ti-zoom-in"></i></a>
                  <a href="#"><i class="ti-link"></i></a>
                </div>
              </div>
            </div>
            <div class="img-wrapper">
              <img src="assets/imgs/folio-2.jpg" alt="" />
              <div class="overlay">
                <div class="overlay-infos">
                  <h5>Project Title</h5>
                  <a href="#"><i class="ti-zoom-in"></i></a>
                  <a href="#"><i class="ti-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="img-wrapper">
              <img src="assets/imgs/folio-3.jpg" alt="" />
              <div class="overlay">
                <div class="overlay-infos">
                  <h5>Project Title</h5>
                  <a href="#"><i class="ti-zoom-in"></i></a>
                  <a href="#"><i class="ti-link"></i></a>
                </div>
              </div>
            </div>
            <div class="img-wrapper">
              <img src="assets/imgs/folio-4.jpg" alt="" />
              <div class="overlay">
                <div class="overlay-infos">
                  <h5>Project Title</h5>
                  <a href="#"><i class="ti-zoom-in"></i></a>
                  <a href="#"><i class="ti-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="img-wrapper">
              <img src="assets/imgs/folio-5.jpg" alt="" />
              <div class="overlay">
                <div class="overlay-infos">
                  <h5>Project Title</h5>
                  <a href="#"><i class="ti-zoom-in"></i></a>
                  <a href="#"><i class="ti-link"></i></a>
                </div>
              </div>
            </div>
            <div class="img-wrapper">
              <img src="assets/imgs/folio-6.jpg" alt="" />
              <div class="overlay">
                <div class="overlay-infos">
                  <h5>Project Title</h5>
                  <a href="#"><i class="ti-zoom-in"></i></a>
                  <a href="#"><i class="ti-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of portfolio section -->

    <!-- Hire me section -->
    <section class="bg-gray section">
      <div class="container">
        <div class="card oColor">
          <div class="card-body text-light">
            <div class="row align-items-center">
              <div class="hiretext text-center text-sm-left">
                <h5>Hire Me For Your Project</h5>
                <p>Accusantium labore nostrum similique quisquam.</p>
              </div>
              <div class="col-sm-3 text-center text-sm-right">
                <a href="https://www.linkedin.com/in/yuvraj-singh-5707571b5/">
                  <button class="btn btn-light rounded">Hire Me!</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End od Hire me section. -->

    <!-- Contact Section -->
    <section id="contact" class="position-relative section">
      <div class="container text-center">
        <h6 class="subtitle">Contact</h6>
        <h6 class="section-title">Get In Touch With Me</h6>
        <p class="   ">
          Whether you have questions, inquiries, or opportunities, don't
          hesitate to get in touch. I'm eager to hear from you!
        </p>

        <div class="contact text-left">
          <div class="form">
            <h6 class="subtitle">Available 24/7</h6>
            <h6 class="section-title">Get In Touch</h6>
            <form>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputName"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Enter email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  name="contact-message"
                  id=""
                  cols="30"
                  rows="5"
                  class="form-control"
                  placeholder="Message"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-block rounded">
                Send Message
              </button>
            </form>
          </div>
          <div class="contact-infos">
            <div class="item">
              <i class="ti-location-pin"></i>
              <div class="">
                <h5>Location</h5>
                <p>Patiala, Punjab, India</p>
              </div>
            </div>
            <div class="item">
              <i class="ti-mobile"></i>
              <div>
                <h5>Phone Number</h5>
                <p>+91 6239638871</p>
              </div>
            </div>
            <div class="item">
              <i class="ti-email"></i>
              <div class="mb-0">
                <h5>Email Address</h5>
                <p>yuvraj202001@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="map">
        <iframe src="https://snazzymaps.com/embed/61257"></iframe>
      </div>
    </section>
    <!-- End of Contact Section -->
  </body>
</html>
